<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  
  <title>Test HTML in GitHub Actions | Josh Kasuboski</title>
  <meta name="description" content="Josh Kasuboski&#39;s personal site">
  <meta name="author" content="">
  
  
  <link rel="me" href="mailto:josh.kasuboski@gmail.com">
  
  <link rel="me" href="https://github.com/kasuboski">
  
  
  
  <link data-proofer-ignore rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href=https://tokens.indieauth.com/token />
  
  <link data-proofer-ignore rel="microsub" href="https://microsub.joshcorp.co/microsub" />
  <link rel="alternate" type="application/rss+xml" href=https://www.joshkasuboski.com/index.xml />

  <meta name="viewport" content="width=device-width,initial-scale=1">


  <link rel="stylesheet" href="https://unpkg.com/turretcss/dist/turretcss.min.css" crossorigin="anonymous">

  <style>
     
    @media only screen and (min-width: 768px) {
      :root {
        font-size: 18px;
      }
    }

    body {
      background-color: #FAF9FA;
    }

    pre {
      background-color: rgba(212, 242, 225, 1);
    }

    a {
      text-decoration-color: rgba(89, 101, 249, 1);
    }

    #site-header {
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
    }

    #intro {
      background-color: rgba(230, 232, 254, 1);
    }

    #social a {
      color: transparent;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="padding-bottom-s">
    <header id="site-header">
      <div class="container max-width-l flex-justify-center padding-vertical-xs">
        <h1 class="no-margin-bottom"><a class="text-decoration-none flex align-items-center" href="https://www.joshkasuboski.com/"><img alt="jk logo" class="icon-s margin-right-xs" src=https://www.joshkasuboski.com/images/jk-logo.svg /><small>Josh Kasuboski</small></a></h1>
        <nav class="nav-inline">
  
  <ul>
    
    <li>
      <a href="/about/">About</a>
    </li>
    
    <li>
      <a href="/now/">Now</a>
    </li>
    
  </ul>
</nav>
      </div>
    </header>
    <main class="container max-width-l margin-top-l">



    <article class="h-entry">
        <header>
            <h1 class="display-title-xl no-margin-bottom post-title p-name">Test HTML in GitHub Actions</h1>
            
            <p class="post-date no-margin-top">Posted on
                <time class="dt-published" datetime="2020-10-07T16:08:40-05:00">
                7 October, 2020
                </time>  by <a href="https://www.joshkasuboski.com/" class="p-author h-card" rel="author">Josh Kasuboski</a> · 2min read
            </p>
            
            
        </header>
        <section class="content e-content margin-top-l">
            <p>I want to start adding tests for this site so that I don't break it 😢. <code>htmltest</code> is first.</p>
<h2 id="setup-htmltest">Setup htmltest</h2>
<p>I went with <a href="https://github.com/wjdp/htmltest">htmltest</a> mainly because it's just a go binary. I've seen other options in the past that required a Ruby environment and generally don't like dealing with that.</p>
<p>Installing <code>htmltest</code> into the current directory can be as simple as <code>curl https://htmltest.wjdp.uk | bash</code>. I installed it system-wide but 🤷‍♂️.</p>
<p><code>htmltest</code> operates on HTML files&hellip;whereas my site is set up with <a href="https://gohugo.io/">Hugo</a> so is largely Markdown. I have to generate my site first using <code>hugo</code> and then run <code>htmltest</code> on the <code>public</code> folder. Fortunately, htmltest has a config file that lets you set the directory. This way testing my site (once it's rendered) is just a matter of running <code>htmltest</code>.</p>
<p>The first time running htmltest my site had a number of issues. It found a broken link to an svg I had removed, my LinkedIn link was incorrect, and a number of missing <code>alt</code> tags. There were also a couple other issues that I ended up having ignored. I have some <a href="https://indieweb.org/">indieweb</a> tags that didn't respond kindly to a <code>GET</code> request and one site I linked out to kept timing out in the test.</p>
<h2 id="add-to-github-actions">Add to GitHub Actions</h2>
<p>I installed htmltest in my pipeline using the magic <code>curl</code> script. This way it always gets the latest version and I didn't have to write anything. htmltest will cache the results of the remote links check so the workflow will cache the <code>tmp/.htmltest</code> folder to help keep it quick. Overall this adds six seconds to my pipeline.</p>
<p>This is all that was needed to add to the workflow yaml. It assumes htmltest is configured with <code>.htmltest.yml</code>. You can find my <a href="https://github.com/kasuboski/personal-site/blob/master/.htmltest.yml">config</a> in the repo.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- uses: actions/cache@v2
  with:
    path: tmp/.htmltest
    key: ${{ runner.os }}-htmltest

- name: HTML Test
  run: <span style="color:#e6db74">|
</span><span style="color:#e6db74">   </span><span style="color:#e6db74"> </span><span style="color:#e6db74">curl https://htmltest.wjdp.uk | bash</span>
    bin/htmltest
</code></pre></div><figure><a href="actions-run.png">
    <img src="actions-run.png"
         alt="GitHub actions run"/> </a>
</figure>

<p>I did have to configure it not to fail on external links as it was failing every so often. Every change to my site now gets tested to ensure the links are valid.</p>
<h2 id="next-steps-">Next Steps 🦶</h2>
<p>I want to add more tests. I think the first might be a spellchecker. I write these posts in VS Code which will highlight misspellings, but I don't always notice. I've used <a href="https://github.com/errata-ai/vale">vale</a> before and it will even recommend some grammar changes.</p>
<p>I also want to test the Lighthouse score and make sure it doesn't get worse. This GitHub action seems nice <a href="https://github.com/marketplace/actions/lighthouse-check">lighthouse-check</a>. It could generate an HTML report like below.</p>
<figure><a href="lighthouse-report.png">
    <img src="lighthouse-report.png"
         alt="lighthouse report"/> </a>
</figure>
        </section>
        <footer class="margin-top-m">
            <a class="permalink u-url text-decoration-none" href="https://www.joshkasuboski.com/posts/htmltest-githubactions/">🔗</a>
            
        </footer>
    </article>
    
    <nav class="margin-top-l flex justify-content-space-around">
        <div>
            
            
        </div>
        <div class="show-s-up">
            <a data-proofer-ignore alt="Top of page" href="#">Top</a>
        </div>
        <div>
            
                
                <a alt="Older article" href="https://www.joshkasuboski.com/posts/scan-images-in-files/">Scan Container Images Found in Files &rarr;</a>
                
            
            
        </div>
    </nav>
    
</main>
<footer class="container max-width-l margin-top-xl">
  <div class="box-shadow-l padding-m">
    <div class="h-card flex align-content-center">
      <figure class="icon-xxl">
        <img alt="profile photo" class="u-photo" src="https://www.joshkasuboski.com/img/josh-scotland.jpg" />
      </figure>
      <div class="margin-left-m">
        <h3 class="display-title"><a class="u-url p-name text-decoration-none" href="https://www.joshkasuboski.com/">Josh Kasuboski</a></h3>
        <p>Living in Austin <img class="icon-xs" style="vertical-align: middle;" alt="texas" src=https://www.joshkasuboski.com/img/tx-fill.png /> from <img class="icon-xs" style="vertical-align: middle;"
            alt="wisconsin" src=https://www.joshkasuboski.com/img/wi-fill.png /></p>
        <p id="social">
          <a rel="me" class="u-url margin-right-xs" href="https://github.com/kasuboski">
            <img class="icon-xs" src=https://www.joshkasuboski.com/icons/github.svg alt="github" />
          </a>
          <a class="margin-right-xs" href="https://linkedin.com/in/joshkasuboski/">
            <img class="icon-xs" src=https://www.joshkasuboski.com/icons/linkedin.svg alt="linkedin" />
          </a>
          <a href="mailto:josh.kasuboski@gmail.com" class="u-email margin-right-xxs" rel="me">
            <img class="icon-xs" src=https://www.joshkasuboski.com/icons/envelope.svg alt="email" />
          </a>

          <button class="button button-icon button-xs" style="background-color:transparent;padding:0;border:0;"
            id="checkout-button-beermoney" role="link" type="button">
            <img class="icon-xs" src=https://www.joshkasuboski.com/icons/beer-money-icon.svg alt="beermoney" />
          </button>
        </p>
      </div>
    </div>
  </div>
</footer>
</div>

<script>
  (function (f, a, t, h, o, m) {
    a[h] = a[h] || function () {
      (a[h].q = a[h].q || []).push(arguments)
    };
    o = f.createElement('script'),
      m = f.getElementsByTagName('script')[0];
    o.async = 1; o.src = t; o.id = 'fathom-script';
    m.parentNode.insertBefore(o, m)
  })(document, window, 'https://fathom.joshcorp.co/tracker.js', 'fathom');
  fathom('set', 'siteId', 'XFQVM');
  fathom('trackPageview');
</script>

<script src="https://js.stripe.com/v3"></script>
<script>
  (function () {
    var DOMAIN = 'https://www.joshkasuboski.com/';
    var key = 'pk_live_51HJtKkASjDZJS9C9Ja9g6zTFbaTEdW7uCK2OTK1dq741RisoSBtSIac1QEMphVCEEkA7hTeuopkUsajAyWuyH7kT00cU4iVGfX';
    var price = 'price_1HJtUTASjDZJS9C90kJjztUq';
    
    
    var stripe = Stripe(key);

    var checkoutButton = document.getElementById('checkout-button-beermoney');
    checkoutButton.addEventListener('click', function () {
      
      
      stripe.redirectToCheckout({
        lineItems: [{ price: price, quantity: 1 }],
        mode: 'payment',
        
        
        
        
        
        successUrl: DOMAIN + 'success',
        cancelUrl: DOMAIN + 'canceled',
      })
        .then(function (result) {
          if (result.error) {
            
            
            var displayError = document.getElementById('error-message');
            displayError.textContent = result.error.message;
          }
        });
    });
  })();
</script>
</body>

</html>
